{
    "name": "ali-translator/url-template",
    "description": "Helping on work with template url, example: \"{country}.example.com/{language}/{city}\"",
    "keywords": [
        "sli",
        "ali",
        "url",
        "template",
        "url-template"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Slayer911",
            "email": "garolds911@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ali-translator/url-template/issues",
        "source": "https://github.com/ali-translator/url-template"
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "ALI\\UrlTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ALI\\UrlTemplateTests\\": "tests/"
        }
    },
    "require-dev": {
      "symfony/var-dumper": "^5.0",
        "phpunit/phpunit": "^9.0"
    }
}
